DB_HOST='<DB_HOST>'
DB_NAME='<DB_NAME>'
DB_PASSWORD='<DB_PASSWORD>'
DB_PORT='<DB_PORT>'
DB_USER='<DB_USER>'
DJANGO_SECRET_KEY='<DJANGO_SECRET_KEY>'
DEBUG='<DEBUG>'
ALLOWED_HOSTS=[]
ACCESS_TOKEN_LIFETIME_HOURS='<ACCESS_TOKEN_LIFETIME_HOURS>'
REFRESH_TOKEN_LIFETIME_DAYS='<REFRESH_TOKEN_LIFETIME_DAYS>'